<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog of the Day</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background: repeating-linear-gradient(45deg, yellow, red 10px, blue 20px);
            color: pink;
            text-align: center;
        }

        @keyframes blink {
            50% {opacity: 0;}
        }

        #DogImage {
            width: 100px;
            height: 500px;
            object-fit: cover;
        }

        button {
            font-size: 2em;
            margin: 100px;
            background: turquoise;
        }
    </style>
</head>
<body>
    </div id="app">
    <img :src="DogImage" id="DogImage" alt="">
    <p>{{description}}</p>
    <button @click="GetDog">FETCH DOG NOW!</button>
</div>

<script>

</script>